[{
    "$TypeId": 3,
    "Id": "0f4faafe0d144649b57cda7091d68789",
    "Name": "Laser",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "92a65beaade84b699b66c39e552aa44f",
        "Name": "speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "0f4faafe0d144649b57cda7091d68789", "Name": "Laser" }
    }
}]